<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
	<title>Work · Kevin Nielsen</title>
  <link rel="stylesheet" href="timeline.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
	<div id="menu">
		<span class="title">Kevin Nielsen</span>
		<ul>
			<li><a href="/about">About</a></li>
      <li><a href="/work">Work</a></li>
			<li><a href="/writing">Writing</a></li>
			<li><a href="/bookshelf">Bookshelf</a></li>
		</ul>
	</div>
	<div id="left">&nbsp;</div>

<div class="timeline">
	<div class="column">
		<div class="title">
			<h1> 2020 </h1>
			<h2> BOARDROOM LABS </h2>
		</div>
		<div class="description">
			<p><a href="https://www.boardroom.info" target="_blank">Boardroom</a> is an integrated governance and management platform improving distributed decision-making across stakeholder owned crypto networks.
      </p>
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h1> 2019 </h1>
			<h2> TQ TEZOS </h2>
		</div>
		<div class="description">
			<p><a href="https://www.tqtezos.io" target="_blank">TQ Tezos</a> powers assets and applications in the Tezos ecosystem. We create open-source software and other public goods, provide support to projects and companies building on Tezos, and convene the global Tezos community through in-person and digital events.</p>
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h1> 2018 <!-- – 1914 --> </h1>
			<h2> BLOCKFOLIO </h2>
		</div>
		<div class="description">
			<p><a href="https://blockfolio.com/" target="_blank">Blockfolio</a> is the leading network for mobile cryptocurrency portfolio tracking and management with over 5 Million downloads. The recent launch of Blockfolio Signal, the first-of-its-kind communications platform, has propelled the platform to become a leader in the advancement of the decentralized movement and ecosystem.
      </p>
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h1> 2017 </h1>
			<h2> ORACLE </h2>
		</div>
		<div class="description">
			<p> <a href="https://www.oracle.com/index.html" target="_blank">Oracle</a> is a cloud technology company that provides organizations around the world with computing infrastructure and software.</p>
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h1> 2013 </h1>
			<h2> CORNELL UNIVERSITY</h2>
		</div>
		<div class="description">
			<p> Cornell University is a research university in Ithaca, New York. Bachelor of Science - SC Johnson College of Business</p>
		</div>
	</div>

	<div class="column">
		<div class="title">
			<h1> . <!-- - 2009 --> </h1>
			<h2> INTERNATIONAL COLLEGE OF SPAIN </h2>
		</div>
		<div class="description">
			<p>International College Spain is an international school in Madrid, Spain. International Baccalaureate Programme.</p>
		</div>
	</div>
  
</body>
</html>